<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Maata</title>
  <base href="./">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
  <link rel="stylesheet" href="assets/css/particle.css">
  <link rel="stylesheet" href="assets/css/w3.css">



  <link rel="stylesheet"  href="assets/css/swiper.css">
  <link rel="stylesheet"  href="assets/css/toastr.css">
  <link rel="stylesheet"  href="assets/css/ion.rangeSlider.css">
  <link rel="stylesheet"  href="assets/css/bootstrapmin.css">
  <link rel="stylesheet"  href="assets/css/styles.css">

  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../node_modules/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../node_modules/moment/min/moment.min.js"></script>
  <script src="../node_modules/swiper/dist/js/swiper.js"></script>
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>



  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/web-animations.min.js"></script>
  <script src="assets/js/getIp.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/svg-pan-zoom.js"></script>
  <script src="assets/js/ion.rangeSlider.min.js"></script>

  <script src="cordova.js"></script>


  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>

  <link href="build/main.css" rel="stylesheet">
  <style type="text/css">
    .back-link a {
      color: #4ca340;
      text-decoration: none;
      border-bottom: 1px #4ca340 solid;
    }
    .back-link a:hover,
    .back-link a:focus {
      color: #408536;
      text-decoration: none;
      border-bottom: 1px #408536 solid;
    }
    .particles-js-canvas-el {
      opacity: 0.9;
      z-index: 1000;
    }
    .spinner {
      margin: 45vh auto auto;
      width: 30vw;
      height: 8vh;
      text-align: center;
      font-size: 10px;
      z-index: 100000;
      position: fixed;
      top:1%;
      left: 35%;
    }
    .spinner > div {
      background-color: #f9961e;
      height: 100%;
      width: 2.4vw;
      display: inline-block;

      -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
      animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }
    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }
    .spinner .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }
    .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }
    .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes sk-stretchdelay {
      0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
      20% { -webkit-transform: scaleY(1.0) }
    }
    @keyframes sk-stretchdelay {
      0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }  20% {
           transform: scaleY(1.0);
           -webkit-transform: scaleY(1.0);
         }
    }
  </style>
</head>
<body class="container-fluid">

<ion-app class="common-styles">

  <div class="spinner">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
  </div>
  <div id="particles-js">

    <div id="loader-wrapper" style="z-index: 0">

      <div id="loader">

      </div>
      <div class="loader-section section-left">
      </div>
      <div class="loader-section section-right"></div>

    </div>
  </div>

  <script src="assets/js/particles.js"></script>
  <script src="assets/js/app.js"></script>
</ion-app>

<!-- The polyfills js is generated during the build process -->
<script src="build/polyfills.js"></script>

<script src="build/vendor.js"></script>

<script src="build/main.js"></script>

</body>
</html>
